# web2app

./: .gitignore  README.md  pom.xml
web2app-maven-plugin/: pom.xml
web2app-maven-plugin-demo/: .gitignore  app.keystore  config.xml  pom.xml
web2app-maven-plugin/src/main/java/com/github/spirylics/web2app/: Build.java  BuildProject.java  BuildType.java  Create.java  CreateProject.java  Emulate.java  GenKeystore.java  ImagesGenBuilder.java  Import.java  InstallCordova.java  Npm.java  NpmModel.java  Package.java  Run.java  Setup.java  Web2AppMojo.java
web2app-maven-plugin/src/main/resources/com/github/spirylics/web2app/: package.json
web2app-maven-plugin/src/test/java/com/github/spirylics/web2app/: Web2AppMavenPluginTest.java
web2app-maven-plugin/src/test/resources/com/github/spirylics/web2app/: pom.xml
