<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>web2app</artifactId>
        <groupId>com.github.spirylics.web2app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>web2app-maven-plugin-demo</artifactId>

    <properties>
        <app.group>${project.groupId}</app.group>
        <app.name>${project.artifactId}</app.name>
        <app.id>${app.group}.${app.name}</app.id>
        <app.version>${project.version}</app.version>
        <app.version.code>1</app.version.code>
        <app.description>${project.description}</app.description>
        <app.author.email>web2app@nope.mail</app.author.email>
        <app.author.site>${project.url}</app.author.site>
        <app.content>CarStore.html</app.content>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.spirylics.web2app</groupId>
                <artifactId>web2app-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>setup</goal>
                            <goal>create</goal>
                            <goal>build</goal>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <platforms>
                        <platform>browser</platform>
                        <platform>android</platform>
                        <platform>ios</platform>
                    </platforms>
                    <plugins>
                        <plugin>https://github.com/robertklein/cordova-ios-security.git</plugin>
                        <plugin>cordova-plugin-device</plugin>
                        <plugin>cordova-plugin-splashscreen</plugin>
                        <plugin>cordova-plugin-statusbar</plugin>
                        <plugin>ionic-plugin-keyboard</plugin>
                        <plugin>cordova-plugin-inappbrowser</plugin>
                        <plugin>cordova-plugin-crosswalk-webview</plugin>
                        <plugin>cordova-plugin-geolocation</plugin>
                        <plugin>cordova-plugin-networkactivityindicator</plugin>
                        <plugin>cordova-plugin-network-information</plugin>
                    </plugins>
                    <dependency>
                        <groupId>com.gwtplatform</groupId>
                        <artifactId>gwtp-carstore</artifactId>
                        <version>1.2.1</version>
                        <type>war</type>
                    </dependency>
                    <appVersionCode>1</appVersionCode>
                    <appContent>CarStore.html</appContent>
                    <icon>icons/ic_launcher.png</icon>
                    <splashscreen>${project.basedir}/splashscreen.png</splashscreen>
                    <themeColor>0xF8F8F8</themeColor>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>